<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MerchTwo-->
        <scene sceneID="BQo-Cf-jDf">
            <objects>
                <tableViewController id="6Wg-o1-fHk" customClass="FirstTableViewController" customModule="MerchTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gZ4-P6-NtY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="7ke-5e-UID" customClass="FirstTableViewCell" customModule="MerchTwo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ke-5e-UID" id="TqN-FT-tgf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tshirt3" translatesAutoresizingMaskIntoConstraints="NO" id="eMj-2L-cXR">
                                            <rect key="frame" x="16" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="BLk-qh-map"/>
                                                <constraint firstAttribute="width" constant="65" id="wP6-PM-tIM"/>
                                            </constraints>
                                        </imageView>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1" maximumValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gjq-KZ-Ncc">
                                            <rect key="frame" x="265" y="28" width="94" height="29"/>
                                            <connections>
                                                <action selector="sell:" destination="7ke-5e-UID" eventType="valueChanged" id="ZFS-qy-rCc"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kf-Ud-KOs">
                                            <rect key="frame" x="91" y="32" width="106" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="sold: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3k-Ar-RzS">
                                            <rect key="frame" x="205" y="32" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gjq-KZ-Ncc" firstAttribute="centerY" secondItem="TqN-FT-tgf" secondAttribute="centerY" id="1jC-0M-O5e"/>
                                        <constraint firstItem="eMj-2L-cXR" firstAttribute="leading" secondItem="TqN-FT-tgf" secondAttribute="leadingMargin" id="7SG-Jq-2hO"/>
                                        <constraint firstItem="z3k-Ar-RzS" firstAttribute="centerY" secondItem="TqN-FT-tgf" secondAttribute="centerY" id="8T3-wT-w6A"/>
                                        <constraint firstItem="5kf-Ud-KOs" firstAttribute="leading" secondItem="eMj-2L-cXR" secondAttribute="trailing" constant="10" id="Gfc-wY-PM3"/>
                                        <constraint firstItem="5kf-Ud-KOs" firstAttribute="centerY" secondItem="TqN-FT-tgf" secondAttribute="centerY" id="RFS-Jl-INn"/>
                                        <constraint firstItem="gjq-KZ-Ncc" firstAttribute="trailing" secondItem="TqN-FT-tgf" secondAttribute="trailingMargin" id="bEk-U0-ip0"/>
                                        <constraint firstItem="z3k-Ar-RzS" firstAttribute="leading" secondItem="5kf-Ud-KOs" secondAttribute="trailing" constant="8" id="ese-xZ-ipp"/>
                                        <constraint firstItem="eMj-2L-cXR" firstAttribute="centerY" secondItem="TqN-FT-tgf" secondAttribute="centerY" id="lRg-Lw-FVH"/>
                                        <constraint firstItem="gjq-KZ-Ncc" firstAttribute="leading" secondItem="z3k-Ar-RzS" secondAttribute="trailing" constant="8" id="xOT-Op-q64"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="eMj-2L-cXR" id="k0r-J7-mky"/>
                                    <outlet property="cellSold" destination="z3k-Ar-RzS" id="gx7-KQ-gwf"/>
                                    <outlet property="cellTitle" destination="5kf-Ud-KOs" id="tRY-2R-qTj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Wg-o1-fHk" id="OFD-9R-KRI"/>
                            <outlet property="delegate" destination="6Wg-o1-fHk" id="feG-nx-D6D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MerchTwo" id="5kQ-UF-Eof"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjW-G0-FWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="-669.71514242878561"/>
        </scene>
        <!--Sell-->
        <scene sceneID="g2s-sc-0y7">
            <objects>
                <navigationController id="syy-MB-VRu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sell" image="first" id="Ky2-zm-omx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hbt-mu-YHN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Wg-o1-fHk" kind="relationship" relationship="rootViewController" id="Rjs-Rc-qtA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwU-c4-9Mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-669"/>
        </scene>
        <!--MerchTwo-->
        <scene sceneID="0Bu-1u-z11">
            <objects>
                <tableViewController id="A30-4Q-E1w" customClass="SecondTableViewController" customModule="MerchTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pyB-Zb-lLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="Vs6-cq-28j" customClass="SecondTableViewCell" customModule="MerchTwo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vs6-cq-28j" id="yX7-wU-MbM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tshirt3" translatesAutoresizingMaskIntoConstraints="NO" id="hvx-HG-IJ0">
                                            <rect key="frame" x="16" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="70S-nY-vQK"/>
                                                <constraint firstAttribute="width" constant="65" id="FN9-MH-24b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFE-Fz-9fq">
                                            <rect key="frame" x="91" y="21" width="44.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20€ - XS: 0, S: 0, M: 0, L:0, XL: 0, XXL: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKy-oi-sOb">
                                            <rect key="frame" x="91" y="46" width="268" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BKy-oi-sOb" firstAttribute="top" secondItem="XFE-Fz-9fq" secondAttribute="bottom" constant="4" id="6n3-oF-FA9"/>
                                        <constraint firstItem="hvx-HG-IJ0" firstAttribute="leading" secondItem="yX7-wU-MbM" secondAttribute="leadingMargin" id="DD6-iH-fru"/>
                                        <constraint firstItem="XFE-Fz-9fq" firstAttribute="top" secondItem="yX7-wU-MbM" secondAttribute="topMargin" constant="10" id="OSl-Sk-X0v"/>
                                        <constraint firstItem="BKy-oi-sOb" firstAttribute="trailing" secondItem="yX7-wU-MbM" secondAttribute="trailingMargin" id="X4i-B4-iB2"/>
                                        <constraint firstItem="BKy-oi-sOb" firstAttribute="leading" secondItem="hvx-HG-IJ0" secondAttribute="trailing" constant="10" id="XCG-2u-YDg"/>
                                        <constraint firstItem="XFE-Fz-9fq" firstAttribute="leading" secondItem="hvx-HG-IJ0" secondAttribute="trailing" constant="10" id="kUc-4e-YLa"/>
                                        <constraint firstItem="hvx-HG-IJ0" firstAttribute="centerY" secondItem="yX7-wU-MbM" secondAttribute="centerY" id="vyG-iN-skY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="hvx-HG-IJ0" id="bYs-Rr-60t"/>
                                    <outlet property="cellSubtitle" destination="BKy-oi-sOb" id="lad-PI-iTj"/>
                                    <outlet property="cellTitle" destination="XFE-Fz-9fq" id="Kl7-wD-tdZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubCell" textLabel="QE4-IB-sdA" rowHeight="44" style="IBUITableViewCellStyleDefault" id="DYv-9k-QSA" customClass="SecondTableViewSubCell" customModule="MerchTwo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DYv-9k-QSA" id="ia4-1c-DXS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QE4-IB-sdA">
                                            <rect key="frame" x="90" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A30-4Q-E1w" id="IL3-1E-vLd"/>
                            <outlet property="delegate" destination="A30-4Q-E1w" id="b66-S9-94A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MerchTwo" id="rbi-sU-6bt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNw-cD-zNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="10.344827586206897"/>
        </scene>
        <!--Session-->
        <scene sceneID="Hkw-m3-Iv3">
            <objects>
                <navigationController id="BfL-eS-Nit" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Session" image="second" id="l8T-Tj-V8l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6gd-xA-nK4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A30-4Q-E1w" kind="relationship" relationship="rootViewController" id="uv1-KO-enl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryW-zl-VyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="11"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="syy-MB-VRu" kind="relationship" relationship="viewControllers" id="0a5-fF-VVo"/>
                        <segue destination="BfL-eS-Nit" kind="relationship" relationship="viewControllers" id="BEH-xd-K0F"/>
                        <segue destination="U1y-tE-dOz" kind="relationship" relationship="viewControllers" id="0vK-5d-hao"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--MerchTwo-->
        <scene sceneID="rlb-oY-hTP">
            <objects>
                <tableViewController id="Rsr-dt-slJ" customClass="ThirdTableViewController" customModule="MerchTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N5Q-Mp-46a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="JzC-Nk-Qtp" customClass="SecondTableViewCell" customModule="MerchTwo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JzC-Nk-Qtp" id="K3p-FT-D0H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tshirt3" translatesAutoresizingMaskIntoConstraints="NO" id="A7W-dK-2g6">
                                            <rect key="frame" x="16" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="PWT-Cf-7cc"/>
                                                <constraint firstAttribute="height" constant="65" id="x9W-SK-QTa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfi-x2-bsb">
                                            <rect key="frame" x="91" y="21" width="44.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20€ - XS: 0, S: 0, M: 0, L:0, XL: 0, XXL: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2st-cP-u4i">
                                            <rect key="frame" x="91" y="46" width="268" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A7W-dK-2g6" firstAttribute="leading" secondItem="K3p-FT-D0H" secondAttribute="leadingMargin" id="1Gg-0F-UJb"/>
                                        <constraint firstItem="Jfi-x2-bsb" firstAttribute="top" secondItem="K3p-FT-D0H" secondAttribute="topMargin" constant="10" id="6Xc-KU-Vie"/>
                                        <constraint firstItem="Jfi-x2-bsb" firstAttribute="leading" secondItem="A7W-dK-2g6" secondAttribute="trailing" constant="10" id="9Jr-dV-TNN"/>
                                        <constraint firstItem="2st-cP-u4i" firstAttribute="top" secondItem="Jfi-x2-bsb" secondAttribute="bottom" constant="4" id="CYR-Xb-nDf"/>
                                        <constraint firstItem="A7W-dK-2g6" firstAttribute="centerY" secondItem="K3p-FT-D0H" secondAttribute="centerY" id="bmE-yZ-Kgq"/>
                                        <constraint firstItem="2st-cP-u4i" firstAttribute="leading" secondItem="A7W-dK-2g6" secondAttribute="trailing" constant="10" id="eVC-Ya-LdO"/>
                                        <constraint firstItem="2st-cP-u4i" firstAttribute="trailing" secondItem="K3p-FT-D0H" secondAttribute="trailingMargin" id="oqs-cR-OlM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="A7W-dK-2g6" id="5T2-Ry-Ivd"/>
                                    <outlet property="cellSubtitle" destination="2st-cP-u4i" id="B9m-Mo-I7C"/>
                                    <outlet property="cellTitle" destination="Jfi-x2-bsb" id="ZoO-b3-X7g"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubCell" textLabel="DCs-4j-aaz" rowHeight="44" style="IBUITableViewCellStyleDefault" id="90P-gX-yye" customClass="SecondTableViewSubCell" customModule="MerchTwo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="90P-gX-yye" id="IgM-Jh-8I5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DCs-4j-aaz">
                                            <rect key="frame" x="90" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rsr-dt-slJ" id="OO2-3w-YY5"/>
                            <outlet property="delegate" destination="Rsr-dt-slJ" id="Lly-Yt-eRB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MerchTwo" id="7Dk-IA-jKu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQm-bT-7Me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="737"/>
        </scene>
        <!--Stock-->
        <scene sceneID="zVb-kc-Cla">
            <objects>
                <navigationController id="U1y-tE-dOz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stock" image="second" id="cwh-3k-tyY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6M9-Qf-5go">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rsr-dt-slJ" kind="relationship" relationship="rootViewController" id="Ph8-5p-2wY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvm-95-8Hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="737"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="tshirt3" width="605" height="605"/>
    </resources>
</document>
